# This is a sample configuration file for the Flask app
# The configuration file is a Python file that defines variables that the Flask app can use


# First, we define the sport that the app is about
# sport=tenis-padel
# sport=basquet
# sport=futbol
# sport=f1
sport=tennis-padel


# Next we define where the app is going to run
# host=localhost
# host=0.0.0.0
host=127.0.0.1

# Also, we define the port where the app is going to run
port=5000

# We can also define the debug mode of the app
# debug=False
debug=True




# We can also define the primary colors of the app using hexadecimal values
# To change the primary colors, we can change the values of the variables in the style.css file located in the static folder
# The default values are:
    # primary1=#A6D19C
    # primary2=#D13B36
    # primary3=#041E42
