# This is a sample configuration file for the Flask app
# The configuration file is a Python file that defines variables that the Flask app can use


# Define where the app is going to run
# host=localhost
host=0.0.0.0
# host=127.0.0.1

# Define the port where the app is going to run
port=5001

# Define the debug mode of the app
# debug=False
debug=True


# Define if the scoreboard is displayed on the center of the screen or on the top-left corner
# scoreboard_center=False
scoreboard_center=True

# A custom resolution can be set for the scoreboard
# scoreboard_res=1920x1080
# scoreboard_res=416x256




# Define the primary colors of the app using hexadecimal values
# To change the primary colors, change the values of the variables in the style.css file located in the static folder
# The default values are:
    # primary1=#A6D19C
    # primary2=#D13B36
    # primary3=#041E42
